FROM php:7.2-cli

RUN apt-get update && apt-get install -y libmcrypt-dev zlib1g-dev libpq-dev wget \
    && pecl install mcrypt-1.0.2 \
    && docker-php-ext-enable mcrypt \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo_pgsql pgsql zip bcmath

RUN wget https://getcomposer.org/installer -O - -q | php -- --install-dir=/bin --filename=composer --quiet

RUN wget https://deployer.org/deployer.phar -O - -q >> /usr/local/bin/dep
RUN chmod +x /usr/local/bin/dep

WORKDIR /var/www
